# anything-test

./: pom.xml
src/main/java/com/koldakov/: Tmp.java
src/main/java/com/koldakov/accessmodifiers/: RootClass.java
src/main/java/com/koldakov/accessmodifiers/subpackage/: SubPackageClass.java
src/main/java/com/koldakov/algorithms/: CalculateSumVariants.java
src/main/java/com/koldakov/algorithms/brackets/: BalanceBracketsApp.java
src/main/java/com/koldakov/algorithms/calculatesum/: CalculateSumVariants.java
src/main/java/com/koldakov/algorithms/gcd/: EuclidAlg.java
src/main/java/com/koldakov/algorithms/hackerrank/: BalanceBracketsApp.java  ContactsSearchApp.java  GcdEuclidAlg.java  RunningMedianApp.java
src/main/java/com/koldakov/algorithms/matcher/: ContactsSearchApp.java
src/main/java/com/koldakov/algorithms/runningmedian/: RunningMedianApp.java
src/main/java/com/koldakov/algorithms/sorting/: BubbleSortAlg.java  InsertionSortAlg.java  MergeSortAlg.java  Printer.java  SelectionSortAlg.java
src/main/java/com/koldakov/callback/: CallBack.java  Caller.java
src/main/java/com/koldakov/classloader/: Child.java  ClassGetClassTest.java  ClassLoaderTest.java  Parent.java
src/main/java/com/koldakov/cron/: CronApplication.java
src/main/java/com/koldakov/curatorframework/: PathCacheApplication.java
src/main/java/com/koldakov/datastructures/: MyBinaryTree.java  MyGraph.java  MyLinkedList.java  MyQueue.java  MyStack.java  MyTree.java  Vertex.java
src/main/java/com/koldakov/iostream/: LastBytesReader.java  RandomReader.java  StreamTests1.java  StreamTests2.java
src/main/java/com/koldakov/jarchange/: CalledClass.java  JarChangeTest.java
src/main/java/com/koldakov/kryo/: ClassForKryo.java  KryoSample.java  SubClassForKryo.java
src/main/java/com/koldakov/logback/: LogSample.java  LogWithMdcCallable.java  LogWithRefresh.java
src/main/java/com/koldakov/optional/: Computer.java  MapFlatMapDifferenceDummySample.java  MapFlatMapDifferenceRealSample.java  UsbPort.java
src/main/java/com/koldakov/pattern/observer/: Observable.java  Observer.java  ObserverApplication.java  package-info.java
src/main/java/com/koldakov/pattern/observer/observables/: Store.java
src/main/java/com/koldakov/pattern/observer/observers/: Customer.java  Thief.java
src/main/java/com/koldakov/pattern/visitor/: Apple.java  Fruit.java  FruitBasket.java  FruitGreetingVisitor.java  FruitPreparationVisitor.java  Orange.java  Visitor.java  VisitorTestDrive.java  package-info.java
src/main/java/com/koldakov/serialization/: ClassForSerialization.java  DeserializationUtil.java  SerializationUtil.java
src/main/java/com/koldakov/springbasic/: BasicBean.java  SpringBasicApplication.java
src/main/java/com/koldakov/springbeans/: AllStrategiesExampleBean.java  Application.java
src/main/java/com/koldakov/springcron/: SpringCronApplication.java
src/main/java/com/koldakov/springintegration/: Application.java
src/main/java/com/koldakov/springscheduler/: PeriodicPrinter.java  SpringSchedulerApplication.java
src/main/java/com/koldakov/threads/: Interruption.java  Monitor.java
src/main/java/com/koldakov/velocity/: VelocityTests.java
src/main/java/com/koldakov/visitorpattern/: Apple.java  Fruit.java  FruitBasket.java  FruitGreetingVisitor.java  FruitPreparationVisitor.java  Orange.java  Visitor.java  VisitorTestDrive.java  package-info.java
src/main/resources/: Input.txt  InputRandomReader.txt  anything.properties  classForSerialization.ser  db.changelog.xml  greeting.vm  liquibase.properties  logback-mdc-callable.xml  logback-refresh.xml  logback-sample.xml  spring-basic.xml  spring-integration.xml  spring-scheduler.xml
src/test/java/com/koldakov/datastructures/: MyBinaryTreeTest.java  MyGraphTest.java  MyLinkedListTest.java  MyQueueTest.java  MyStackTest.java
